# codewars

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/codewars/chrisgw/: CodewarsCli.java
src/main/java/com/codewars/chrisgw/algorithms/kyu_3/: BattleshipFieldValidator.java  Dinglemouse.java  MakeASpiral.java
src/main/java/com/codewars/chrisgw/algorithms/kyu_4/: CreateAFunnel.java  RangeExtraction.java  SortablePokerHands.java  SudokuSolutionValidator.java  TheObservedPin.java
src/main/java/com/codewars/chrisgw/algorithms/kyu_5/: JosephusPermutation.java
src/main/java/com/codewars/chrisgw/algorithms/kyu_6/: FindTheMissingLetter.java  LengthOfMissingArray.java  SrotTheInnerCtonnetInDsnnieedcgOredr.java
src/main/java/com/codewars/chrisgw/author/: HandwrittenAutographScanner.java  Name.java
src/main/java/com/codewars/chrisgw/cli/: CodewarsCli.java
src/main/java/com/codewars/chrisgw/games/kyu_2/: MazeSolver.java  TransformingMazeSolver.java
src/main/java/com/codewars/chrisgw/games/kyu_4/: BoggleWordChecker.java  SkyScrapers.java  TopDownMovementSystem.java
src/main/java/com/codewars/chrisgw/games/kyu_5/: IsMyFriendCheating.java
src/main/java/com/codewars/chrisgw/games/pipe_push_paradise/: Pipe.java  PipeField.java  PipePushParadiseGame.java  Player.java
src/main/java/com/codewars/chrisgw/kyu_7/: Dubstep.java  DuplicateEncoder.java  ForkingKnights.java  Solution.java
src/main/java/com/codewars/chrisgw/mcduell/: McDuellImageQuestionParser.java  McDuellQuestionParser.java  QuizAnswer.java  QuizQuestion.java
src/main/java/com/codewars/chrisgw/reference/kyu/: Chess.java
src/main/java/com/codewars/chrisgw/reference/kyu_2/: BlaineIsAPain.java
src/main/java/com/codewars/chrisgw/reference/kyu_4/: HowManyNumbersIii.java
src/main/java/com/codewars/chrisgw/reference/kyu_5/: BestTravel.java  DirectionsReduction.java
src/main/java/com/codewars/chrisgw/reference/kyu_6/: MexicanWave.java
src/main/java/com/codewars/chrisgw/restapi/: CodeChallenge.java  CodeChallengeRank.java  CodewarsRank.java  CodewarsRestApi.java  User.java  UserRank.java
src/main/resources/: BlaineIsAPain_ExampleTrack.txt  application.properties  firstNames.txt  lastNames.txt
src/main/resources/MC-Duell_Neues_Studiendesign/: Bilderfragen A.xml  Bilderfragen AB.xml  Bilderfragen B.xml  Bilderfragen C.xml  Fragenkatalog A.xlsx  Fragenkatalog A.xml  Fragenkatalog AB.xlsx  Fragenkatalog AB.xml  Fragenkatalog B.xlsx  Fragenkatalog B.xml  Fragenkatalog C.xlsx  Fragenkatalog C.xml
src/main/resources/MC-Duell_Neues_Studiendesign/Bilderfragen/: Bilderfragen A.xml  Bilderfragen AB.xml  Bilderfragen B.xml  Bilderfragen C.xml  Bilderfragen Fragenkatalog C.docx  Bilderfragen Katalog A.docx  Bilderfragen Katalog AB.docx  Bilderfragen Katalog B .docx
src/main/resources/MC-Duell_Neues_Studiendesign/Bilderfragen/Bilder Fragenkatalog A/: Thumbs.db
src/main/resources/questions/: FragenkatalogA.xml  FragenkatalogB.xml  Testfragen1.xml  XMLBilderTest.xml  XMLTest.xml
src/test/java/com/codewars/chrisgw/algorithms/kyu_3/: BattleshipFieldValidatorTest.java  BlainIsAPainTest.java  DinglemouseTest.java  MakeASpiralTest.java
src/test/java/com/codewars/chrisgw/algorithms/kyu_4/: CreateAFunnelTest.java  RangeExtractionTest.java  SortablePokerHandsTest.java  SudokuSolutionValidatorTest.java  TheObservedPinTest.java
src/test/java/com/codewars/chrisgw/algorithms/kyu_5/: JosephusPermutationTest.java
src/test/java/com/codewars/chrisgw/algorithms/kyu_6/: ConvertStringToCamelCaseTest.java  FindTheMissingLetterTest.java  LengthOfMissingArrayTest.java  SrotTheInnerCtonnetInDsnnieedcgOredrTest.java
src/test/java/com/codewars/chrisgw/author/: HandwrittenAutographScannerTest.java
src/test/java/com/codewars/chrisgw/games/kyu_2/: MazeSolverTest.java  TransformingMazeSolverTest.java
src/test/java/com/codewars/chrisgw/games/kyu_4/: BoggleWordCheckerTest.java  SkyScrapersTest.java  TopDownMovementSystemTest.java
src/test/java/com/codewars/chrisgw/games/kyu_5/: IsMyFriendCheatingTest.java
src/test/java/com/codewars/chrisgw/kyu_7/: DubstepTest.java  DuplicateEncoderTest.java  SolutionTest.java
src/test/java/com/codewars/chrisgw/reference/kyu/: ForkingKnightsTest.java
src/test/java/com/codewars/chrisgw/reference/kyu_2/: BlaineIsAPainTest.java
src/test/java/com/codewars/chrisgw/reference/kyu_4/: HowManyNumbersIiiTest.java
src/test/java/com/codewars/chrisgw/reference/kyu_5/: BestTravelTest.java  DirectionsReductionTest.java
src/test/java/com/codewars/chrisgw/reference/kyu_6/: MexicanWaveTest.java
src/test/java/com/codewars/chrisgw/restapi/: CodewarsRestApiTest.java
src/test/resources/: pipePushParadise01.txt  pipePushParadise02.txt  pipePushParadise03.txt
