plugins {
    id 'java'
}

group 'com.codewars.chris-gw'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
