plugins {
    id 'java'
}

group 'com.codewars.chris-gw'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.9'

    compile 'org.glassfish.jersey.core:jersey-common:2.29.1'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.29.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.28.2'
}
